{
  "name": "Lead CRM - Standoff 2",
  "short_name": "Lead CRM",
  "description": "Управление лидами и розыгрышами Standoff 2",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDF7",
  "theme_color": "#2EC5FF",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}